-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 09-08-2015 a las 15:21:57
-- Versión del servidor: 5.5.44
-- Versión de PHP: 5.3.10-1ubuntu3.19

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `texaco_gas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `bloquear_usuarios`()
BEGIN
	#Routine body goes here...

END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `pagos`(xmes int, xannio int,cliente varchar(45)) RETURNS double
BEGIN
declare suma double;
   select sum(abono) into suma from pagos where annio=xannio and mes=xmes and codigo_cliente=cliente;
   return IFNULL(suma,0);

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bombero`
--

CREATE TABLE IF NOT EXISTS `bombero` (
  `codigo` int(10) unsigned NOT NULL,
  `nombre` varchar(80) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `bombero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `codigo` varchar(45) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `zona_procedencia` varchar(255) DEFAULT NULL,
  `telefono` varchar(9) DEFAULT NULL,
  `codigo_postal` varchar(5) DEFAULT NULL,
  `codiciones_pago` varchar(15) DEFAULT NULL,
  `limite_credito` double(255,0) DEFAULT NULL,
  `saldo` double(255,0) DEFAULT NULL,
  `clasificacion` varchar(1) DEFAULT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `credito_pagos`
--

CREATE TABLE IF NOT EXISTS `credito_pagos` (
  `nfactura` double(255,0) DEFAULT NULL,
  `recibo` bigint(255) NOT NULL,
  `saldo_anterior` double(255,2) DEFAULT NULL,
  `pago` double(255,2) DEFAULT NULL,
  `saldo_nuevo` double(255,2) DEFAULT NULL,
  `fecha_abono` date DEFAULT NULL,
  PRIMARY KEY (`recibo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `credito_pagos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estado_cuenta`
--
CREATE TABLE IF NOT EXISTS `estado_cuenta` (
`codigo` varchar(45)
,`nombre` varchar(255)
,`limite_credito` double(255,0)
,`saldo` double(255,0)
,`disponible` double(17,0)
,`fecha` date
,`total` double(255,2)
,`nfactura` bigint(255)
,`mes_factura` int(2)
,`annio_factura` int(4)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `nfactura` bigint(255) NOT NULL,
  `codigo_cliente` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `kilometros` double(255,0) DEFAULT NULL,
  `placa` varchar(7) DEFAULT NULL,
  `descripcion_vehiculo` varchar(255) DEFAULT NULL,
  `total` double(255,2) DEFAULT NULL,
  `estado` varchar(45) NOT NULL DEFAULT 'PENDIENTE',
  `saldo` double(255,2) DEFAULT NULL,
  `bombero` varchar(45) DEFAULT NULL,
  `codigo_bombero` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nfactura`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_detalle`
--

CREATE TABLE IF NOT EXISTS `factura_detalle` (
  `cantidad` double(255,2) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `precio` double(255,2) DEFAULT NULL,
  `total` double(255,2) DEFAULT NULL,
  `nfactura` bigint(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `factura_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operadores`
--

CREATE TABLE IF NOT EXISTS `operadores` (
  `codigo` varchar(5) NOT NULL,
  `nombre_operador` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE IF NOT EXISTS `pagos` (
  `numero` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `annio` int(10) unsigned NOT NULL,
  `mes` int(10) unsigned NOT NULL,
  `recibo` varchar(45) NOT NULL,
  `abono` double NOT NULL,
  `fecha_pago` date NOT NULL,
  `codigo_cliente` varchar(45) NOT NULL,
  PRIMARY KEY (`numero`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=217 ;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `usuario` varchar(45) NOT NULL,
  `nombre_completo` varchar(255) DEFAULT NULL,
  `permiso` varchar(255) DEFAULT NULL,
  `contrasena` varchar(255) NOT NULL,
  `estado` int(1) DEFAULT NULL,
  PRIMARY KEY (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_factura`
--
CREATE TABLE IF NOT EXISTS `v_factura` (
`nfactura` bigint(255)
,`codigo_cliente` varchar(45)
,`fecha` date
,`kilometros` double(255,0)
,`placa` varchar(7)
,`descripcion_vehiculo` varchar(255)
,`total_factura` double(255,2)
,`cantidad` double(255,2)
,`descripcion` varchar(255)
,`precio` double(255,2)
,`total` double(255,2)
,`nombre` varchar(255)
,`saldo` double(255,0)
,`limite_credito` double(255,0)
,`codiciones_pago` varchar(15)
,`codigo_postal` varchar(5)
,`telefono` varchar(9)
,`zona_procedencia` varchar(255)
,`direccion` varchar(255)
,`saldo_factura` double(255,2)
,`bombero` varchar(45)
,`annio_factura` int(4)
,`mes_factura` int(2)
,`dia_factura` int(2)
,`codigo_bombero` int(11)
,`nombre_bombero` varchar(80)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_factura1`
--
CREATE TABLE IF NOT EXISTS `v_factura1` (
`nfactura` bigint(255)
,`codigo_cliente` varchar(45)
,`fecha` date
,`kilometros` double(255,0)
,`placa` varchar(7)
,`descripcion_vehiculo` varchar(255)
,`total_factura` double(255,2)
,`cantidad` double(255,2)
,`descripcion` varchar(255)
,`precio` double(255,2)
,`total` double(255,2)
,`nombre` varchar(255)
,`saldo` double(255,0)
,`limite_credito` double(255,0)
,`codiciones_pago` varchar(15)
,`codigo_postal` varchar(5)
,`telefono` varchar(9)
,`zona_procedencia` varchar(255)
,`direccion` varchar(255)
,`saldo_factura` double(255,2)
,`bombero` varchar(45)
,`annio_factura` int(4)
,`mes_factura` int(2)
,`dia_factura` int(2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_factura2`
--
CREATE TABLE IF NOT EXISTS `v_factura2` (
`nfactura` bigint(255)
,`codigo_cliente` varchar(45)
,`fecha` date
,`kilometros` double(255,0)
,`placa` varchar(7)
,`descripcion_vehiculo` varchar(255)
,`total_factura` double(255,2)
,`cantidad` double(255,2)
,`descripcion` varchar(255)
,`precio` double(255,2)
,`total` double(255,2)
,`nombre` varchar(255)
,`saldo` double(255,0)
,`limite_credito` double(255,0)
,`codiciones_pago` varchar(15)
,`codigo_postal` varchar(5)
,`telefono` varchar(9)
,`zona_procedencia` varchar(255)
,`direccion` varchar(255)
,`saldo_factura` double(255,2)
,`bombero` varchar(45)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `estado_cuenta`
--
DROP TABLE IF EXISTS `estado_cuenta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estado_cuenta` AS select `cliente`.`codigo` AS `codigo`,`cliente`.`nombre` AS `nombre`,`cliente`.`limite_credito` AS `limite_credito`,`cliente`.`saldo` AS `saldo`,(`cliente`.`limite_credito` - `cliente`.`saldo`) AS `disponible`,`factura`.`fecha` AS `fecha`,`factura`.`total` AS `total`,`factura`.`nfactura` AS `nfactura`,month(`factura`.`fecha`) AS `mes_factura`,year(`factura`.`fecha`) AS `annio_factura` from (`cliente` join `factura` on((`cliente`.`codigo` = `factura`.`codigo_cliente`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_factura`
--
DROP TABLE IF EXISTS `v_factura`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_factura` AS select `factura`.`nfactura` AS `nfactura`,`factura`.`codigo_cliente` AS `codigo_cliente`,`factura`.`fecha` AS `fecha`,`factura`.`kilometros` AS `kilometros`,`factura`.`placa` AS `placa`,`factura`.`descripcion_vehiculo` AS `descripcion_vehiculo`,`factura`.`total` AS `total_factura`,`factura_detalle`.`cantidad` AS `cantidad`,`factura_detalle`.`descripcion` AS `descripcion`,`factura_detalle`.`precio` AS `precio`,`factura_detalle`.`total` AS `total`,`cliente`.`nombre` AS `nombre`,`cliente`.`saldo` AS `saldo`,`cliente`.`limite_credito` AS `limite_credito`,`cliente`.`codiciones_pago` AS `codiciones_pago`,`cliente`.`codigo_postal` AS `codigo_postal`,`cliente`.`telefono` AS `telefono`,`cliente`.`zona_procedencia` AS `zona_procedencia`,`cliente`.`direccion` AS `direccion`,ifnull(`factura`.`saldo`,0) AS `saldo_factura`,`factura`.`bombero` AS `bombero`,year(`factura`.`fecha`) AS `annio_factura`,month(`factura`.`fecha`) AS `mes_factura`,dayofmonth(`factura`.`fecha`) AS `dia_factura`,`factura`.`codigo_bombero` AS `codigo_bombero`,`bombero`.`nombre` AS `nombre_bombero` from (((`factura` join `factura_detalle` on((`factura`.`nfactura` = `factura_detalle`.`nfactura`))) join `cliente` on((`factura`.`codigo_cliente` = `cliente`.`codigo`))) join `bombero` on((`factura`.`codigo_bombero` = `bombero`.`codigo`))) where ((`factura`.`nfactura` = `factura_detalle`.`nfactura`) and (`factura`.`codigo_cliente` = `cliente`.`codigo`));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_factura1`
--
DROP TABLE IF EXISTS `v_factura1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_factura1` AS select `factura`.`nfactura` AS `nfactura`,`factura`.`codigo_cliente` AS `codigo_cliente`,`factura`.`fecha` AS `fecha`,`factura`.`kilometros` AS `kilometros`,`factura`.`placa` AS `placa`,`factura`.`descripcion_vehiculo` AS `descripcion_vehiculo`,`factura`.`total` AS `total_factura`,`factura_detalle`.`cantidad` AS `cantidad`,`factura_detalle`.`descripcion` AS `descripcion`,`factura_detalle`.`precio` AS `precio`,`factura_detalle`.`total` AS `total`,`cliente`.`nombre` AS `nombre`,`cliente`.`saldo` AS `saldo`,`cliente`.`limite_credito` AS `limite_credito`,`cliente`.`codiciones_pago` AS `codiciones_pago`,`cliente`.`codigo_postal` AS `codigo_postal`,`cliente`.`telefono` AS `telefono`,`cliente`.`zona_procedencia` AS `zona_procedencia`,`cliente`.`direccion` AS `direccion`,ifnull(`factura`.`saldo`,0) AS `saldo_factura`,`factura`.`bombero` AS `bombero`,year(`factura`.`fecha`) AS `annio_factura`,month(`factura`.`fecha`) AS `mes_factura`,dayofmonth(`factura`.`fecha`) AS `dia_factura` from ((`factura` join `factura_detalle` on((`factura`.`nfactura` = `factura_detalle`.`nfactura`))) join `cliente` on((`factura`.`codigo_cliente` = `cliente`.`codigo`))) where ((`factura`.`nfactura` = `factura_detalle`.`nfactura`) and (`factura`.`codigo_cliente` = `cliente`.`codigo`));

-- --------------------------------------------------------

--
-- Estructura para la vista `v_factura2`
--
DROP TABLE IF EXISTS `v_factura2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`poss_gas`@`%` SQL SECURITY DEFINER VIEW `v_factura2` AS select `factura`.`nfactura` AS `nfactura`,`factura`.`codigo_cliente` AS `codigo_cliente`,`factura`.`fecha` AS `fecha`,`factura`.`kilometros` AS `kilometros`,`factura`.`placa` AS `placa`,`factura`.`descripcion_vehiculo` AS `descripcion_vehiculo`,`factura`.`total` AS `total_factura`,`factura_detalle`.`cantidad` AS `cantidad`,`factura_detalle`.`descripcion` AS `descripcion`,`factura_detalle`.`precio` AS `precio`,`factura_detalle`.`total` AS `total`,`cliente`.`nombre` AS `nombre`,`cliente`.`saldo` AS `saldo`,`cliente`.`limite_credito` AS `limite_credito`,`cliente`.`codiciones_pago` AS `codiciones_pago`,`cliente`.`codigo_postal` AS `codigo_postal`,`cliente`.`telefono` AS `telefono`,`cliente`.`zona_procedencia` AS `zona_procedencia`,`cliente`.`direccion` AS `direccion`,ifnull(`factura`.`saldo`,0) AS `saldo_factura`,`factura`.`bombero` AS `bombero` from ((`factura` join `factura_detalle` on((`factura`.`nfactura` = `factura_detalle`.`nfactura`))) join `cliente` on((`factura`.`codigo_cliente` = `cliente`.`codigo`))) where ((`factura`.`nfactura` = `factura_detalle`.`nfactura`) and (`factura`.`codigo_cliente` = `cliente`.`codigo`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
